POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sakila
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=dba@naturalis.nl
PGADMIN_DEFAULT_PASSWORD=postgres
GRAFANA_INSTALL_PLUGINS=grafana-piechart-panel
